<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back31_"
    tools:context=".collegeList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#833F51B5"
            android:layout_height="?actionBarSize">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="63dp"
                android:layout_marginEnd="19dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/aclonica"
                android:gravity="center_vertical"
                android:text="College list"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/nit_karnataka_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="National Institute of Technology Karnataka"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:13"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:paddingRight="10dp"
                android:text="NIRF Scores:61.30"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Surathkal"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:src="@drawable/oip__1_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="Manipal Institute of Technology"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:45"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:49.30"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Manipal"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:src="@drawable/r__1_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="Visvesvaraya Technological University"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:55"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:45.37"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Belagavi"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:src="@drawable/msrit_logo_1519886933" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="M. S. Ramaiah Institute of Technology"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:59"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:43.74"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open4"/>

            <TextView
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:src="@drawable/oip__2_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="International Institute of Information Technology"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:62"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:43.55"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:src="@drawable/oip__3_" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="R. V. College of Engineering"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:70"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:41.05"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:src="@drawable/_562070161511" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="B.M.S. College of Engineering"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:73"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:40.35"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open7"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:src="@drawable/sit_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="Siddaganga Institute of Technology"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:91"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:38.23"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#00ff0000"
                android:onClick="open8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Tumkur"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:src="@drawable/unnamed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="New Horizon College of Engineering"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:114"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:36.60"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/jain_university__10331063_d41be067" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="Jain University"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:117"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:36.49"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/_545_dayanada_sagar1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="Dayananda Sagar College of Engineering"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:126"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:35.11"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open11"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/r" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="Nitte Meenakshi Institute of Technology"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:128"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:34.94"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#00ff0000"
                android:onClick="open12"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/_578570831895" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="JSS Science and Technology University"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:132"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:34.81"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open13"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Mysuru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/nmam_institute_of_technology_logo_53" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="N M A M Institute of Technology"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:133"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:34.73"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open14"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Karkala"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/oip__4_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="KLE Technological University"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:136"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:34.34"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#00ff0000"
                android:onClick="open15"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Hubli"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/pes_university_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="P E S College of Engineering"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:147"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:33.65"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#00ff0000"
                android:onClick="open16"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/r__2_" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="Alliance University"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:159"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:33.0"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00ff0000"
                android:onClick="open17"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/_562070161511" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="BMS Institute of Technology and Management"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:169"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:32.36"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open18"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/_55" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="The National Institute of Engineering"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:175"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:32.17"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open19"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Mysuru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectanle">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:paddingStart="5dp"
                android:paddingRight="10dp"
                android:src="@drawable/bnm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:fontFamily="@font/aclonica"
                android:text="BNM Institute of Technology"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Ranking:186"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="40dp"
                android:text="NIRF Scores:31.48"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <Button
                android:id="@+id/more_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ff0000"
                android:onClick="open20"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="60dp"
                android:text="Location:Bengaluru"
                android:textColor="@color/white"
                android:textSize="12dp" />


        </RelativeLayout>


    </LinearLayout>
</ScrollView>